new job:        job_info = {"type": "NEW_JOB", "job_name": job_name, "input_dir": input_dir, "output_dir": output_dir}

map related:
map task:       task_info = {"type": "MAP_TASK", "map_task_id": job_name + "_m_" + file, "map_task_file": file}
map task end:   map_task_end_info = {"type": "MAP_TASK_END"}
map feedback:   map_task_feedback_info = {"type": "MAP_TASK_FEEDBACK", "job_name": job_name, "map_task_id": map_task_id, "status": "FINISH", "datanode_id": datanode_id_self}
map all done (per node):    map_all_done_info = {'type': "MAP_DATANODE_DONE", "datanode_id": datanode_id_self}



client related:
new job:        job_information = {"type": "NEW_JOB", "job_name": "WordCount", "job_fs_path": "wordcount"}
feedback:       feedback_info = {"type": "FEEDBACK", "status": "ERROR", "message": "checking directories failed"}


shuffle and reduce:
task:         shuffle_and_reduce_task_info = {"type": "REDUCE_AND_SHUFFLE", "reduce_tasks": reduce_task_lists, "shuffle_tasks": shuffle_task_lists}
